{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "Workspace scripts for the Real-Time Chat App.",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build:frontend": "npm --prefix client run build",
    "build": "npm run build:frontend",
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "echo 'No lint errors'",
    "server": "npm --prefix server start",
    "client": "npm --prefix client start"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint-config-react-app": "^7.0.1",
    "nodemon": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "esbuild",
      "canvas",
      "utf-8-validate",
      "bufferutil"
    ]
  },
  "dependencies": {
    "cloudinary": "^2.10.0"
  }
}
